cli.js: @bndynet/cli - v1.4.0
@bndynet/cli - v1.4.0
Index
Enumerations
AnswerType
Classes
Progress
Timer
Variables
chalk
fs
inquirer
lib
lineLength
ora
out
path
prompt
sh
Functions
ask
askQuestion
beginReadFile
beginRun
confirm
endSection
error
fdIsOK
getAutoCompleteQuestion
getChoicesQuestion
getConfirmationQuestionObject
getInputQuestionObject
getQuestionObject
info
input
log
print
progress
questions
readFile
replaceFileContent
run
select
startSection
styleText
success
suggest
timer
toObjectIIfJsonString
warn
writeFile
Object literals
icons
styles
Variables
Const chalk
chalk: any = require('chalk')
Const fs
fs: any = require('fs')
Const inquirer
inquirer: any = require('inquirer')
Const lib
lib: any = require('cli-progress')
Const lineLength
lineLength: 80 = 80
Const ora
ora: any = require('ora')
Const out
out: log = console.log
Const path
path: any = require('path')
Const prompt
prompt: any = inquirer.prompt
Const sh
sh: any = require('shelljs')
Functions
ask
ask(askQuestions: any[]): Promise<any[]>
Parameters
askQuestions: any[]
Returns Promise<any[]>
askQuestion
askQuestion(question: Question): Promise<any>
Parameters
question: Question
Returns Promise<any>
beginReadFile
beginReadFile(filepath: string, readCallback?: undefined | function): void
Parameters
filepath: string
Optional readCallback: undefined | function
Returns void
beginRun
beginRun(command: string, callback?: undefined | function): void
Parameters
command: string
Optional callback: undefined | function
Returns void
confirm
confirm(question: string): Promise<boolean>
Parameters
question: string
Returns Promise<boolean>
endSection
endSection(): void
Returns void
error
error(text: any): void
Parameters
text: any
Returns void
fdIsOK
fdIsOK(fd: number, err: string, successCallback?: undefined | function, errorCallback?: undefined | function): void
Parameters
fd: number
err: string
Optional successCallback: undefined | function
Optional errorCallback: undefined | function
Returns void
getAutoCompleteQuestion
getAutoCompleteQuestion(question: string, options: any[], fnGetValue?: undefined | function): Question
Parameters
question: string
options: any[]
Optional fnGetValue: undefined | function
Returns Question
getChoicesQuestion
getChoicesQuestion(question: string, options: string[]): Question
Parameters
question: string
options: string[]
Returns Question
getConfirmationQuestionObject
getConfirmationQuestionObject(question: string): Question
Parameters
question: string
Returns Question
getInputQuestionObject
getInputQuestionObject(question: string): Question
Parameters
question: string
Returns Question
getQuestionObject
getQuestionObject(question: string, answerType?: AnswerType, additional?: undefined | object): Question
Parameters
question: string
Optional answerType: AnswerType
Optional additional: undefined | object
Returns Question
info
info(text: any): void
Parameters
text: any
Returns void
input
input(question: string): Promise<string | boolean>
Parameters
question: string
Returns Promise<string | boolean>
log
log(text: any): void
Parameters
text: any
Returns void
print
print(text: any): void
Parameters
text: any
Returns void
Const progress
progress(total?: undefined | number, format?: undefined | string, payload?: any): Progress
Parameters
Optional total: undefined | number
Optional format: undefined | string
Optional payload: any
Returns Progress
questions
questions(questions: any[]): Promise<any[]>
Parameters
questions: any[]
Returns Promise<any[]>
readFile
readFile(filepath: string, encoding?: undefined | string): string
Parameters
filepath: string
Optional encoding: undefined | string
Returns string
replaceFileContent
replaceFileContent(filepath: string, source: string, replacement: string, callback?: undefined | function): void
Parameters
filepath: string
source: string
replacement: string
Optional callback: undefined | function
Returns void
run
run(command: string): void
Parameters
command: string
Returns void
select
select(question: string, options: string[]): Promise<number>
Parameters
question: string
options: string[]
Returns Promise<number>
startSection
startSection(title: any): void
Parameters
title: any
Returns void
styleText
styleText(text: any, styleFunction?: Function): string
Parameters
text: any
Optional styleFunction: Function
Returns string
success
success(text: any): void
Parameters
text: any
Returns void
suggest
suggest(question: string, options: any[], fnOptionValue?: undefined | function): Promise<any>
Parameters
question: string
options: any[]
Optional fnOptionValue: undefined | function
Returns Promise<any>
Const timer
timer(): Timer
Returns Timer
toObjectIIfJsonString
toObjectIIfJsonString(arg: string): string | object
Parameters
arg: string
Returns string | object
warn
warn(text: any): void
Parameters
text: any
Returns void
writeFile
writeFile(filepath: string, fileContent: string, callback?: undefined | function): void
Parameters
filepath: string
fileContent: string
Optional callback: undefined | function
Returns void
Object literals
Const icons
icons: object
arrowRight
arrowRight: string = ""
error
error: string = ""
flag
flag: string = ""
info
info: string = ""
loading
loading: string = ""
ok
ok: string = ""
warn
warn: string = ""
Const styles
styles: object
bold
bold(text: string | object): string
Parameters
text: string | object
Returns string
default
default(text: string | object): string
Parameters
text: string | object
Returns string
error
error(text: string | object): string
Parameters
text: string | object
Returns string
highlight
highlight(text: string | object): string
Parameters
text: string | object
Returns string
info
info(text: string | object): string
Parameters
text: string | object
Returns string
link
link(text: string | object): string
Parameters
text: string | object
Returns string
success
success(text: string | object): string
Parameters
text: string | object
Returns string
warn
warn(text: string | object): string
Parameters
text: string | object
Returns string
